[33mcommit 7ccae196166a13e7275eb9e16f8d8c2145ac7005[m[33m ([m[1;36mHEAD -> [m[1;32mtest/backend-tests[m[33m)[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Sun Dec 15 01:44:51 2024 +0100

     Implement Integration tests for TeacherController actions

[33mcommit 7ba5e192b5bdfc0cd5c39ad8a010b5b55ba5b8d0[m[33m ([m[1;31morigin/test/backend-tests[m[33m)[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Sun Dec 15 00:48:49 2024 +0100

     Implement Integration tests for User actions

[33mcommit 9995130d7b108f9122accfcd75d22063cf9cb2b8[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Sat Dec 14 23:00:04 2024 +0100

     Implement unit tests for AuthController actions

[33mcommit 8d6bbd24ae38f9b5711da3e6d8dc48a58be2800a[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Sat Dec 14 02:08:14 2024 +0100

    Implement unit tests for SessionController actions

[33mcommit 65e5ec6b9f3fb9fd7100f4996d6c7b1880ee3c3e[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Dec 13 21:52:46 2024 +0100

    Implement unit tests for TeacherController actions

[33mcommit 51419533a54d94f97c1114050bfeda05fee2bd48[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Dec 13 20:56:15 2024 +0100

    Implement unit tests for UserController actions

[33mcommit 5df420fed909bc7a8b9f0ccabf0296abf6ca0000[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Dec 13 00:18:53 2024 +0100

    Add unit tests for SessionService class

[33mcommit 2a61054901e8831ff25f59e1a110a488b58ac82f[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Thu Dec 12 00:44:12 2024 +0100

    Add unit test coverage for UserService and TeacherService

[33mcommit 4b3e17d5be5332bab34977a28257754d51a063a2[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Wed Dec 11 22:45:17 2024 +0100

    Configure JaCoCo plugin to exclude specific packages from code coverage

[33mcommit 3e669ea8a220ceead146daa3f1fac72572db13d1[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Tue Dec 10 23:48:13 2024 +0100

    Set up project environment, install dependencies, configure and generate database, verify admin/user functionalities, and check test coverage

[33mcommit 397653b799722dbc82a073ba72e107d811fd2280[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Joffrey Hernandez <joffrey.hernandez@gmail.com>
Date:   Tue Oct 18 16:33:40 2022 +0200

    Update pom.xml

[33mcommit f6a34e78dbc52a9bf0ccbf9251a02ebd06aca2d5[m
Author: Joffrey Hernandez <joffrey.hernandez@gmail.com>
Date:   Tue Oct 18 16:27:04 2022 +0200

    Update README.md

[33mcommit 988fb44ab416ef7976475691d057c1d4ab71c4c1[m
Author: Joffrey Hernandez <joffrey.hernandez@gmail.com>
Date:   Mon Oct 17 01:44:57 2022 +0200

    add cypress example for intercept data

[33mcommit 4f50fe87e188127238e3786e11bbdd2458e09b2d[m
Author: Joffrey Hernandez <joffrey.hernandez@gmail.com>
Date:   Thu Oct 6 14:07:41 2022 +0200

    update front readme

[33mcommit bae7b7ed7382e607deab24c268f399a52f8f9aad[m
Author: Joffrey Hernandez <joffrey.hernandez@gmail.com>
Date:   Tue Oct 4 18:51:03 2022 +0200

    front test is now ready

[33mcommit 5c68c8ceb00a17a3a8f67ad62bdcce5c1e167e7a[m
Author: Joffrey Hernandez <joffrey.hernandez@gmail.com>
Date:   Fri Sep 16 19:35:19 2022 +0200

    add default login / password inside front-end readme

[33mcommit cf44f5ae1138e9afd5c83d012bfe7125109b809a[m
Author: Joffrey HERNANDEZ <joffrey.hernandez@gmail.com>
Date:   Mon Aug 29 18:08:15 2022 +0200

    add sql script and postman collection

[33mcommit 14fe768e35ea72f9c40059cca6cfb4ca5b2faa90[m
Author: Joffrey HERNANDEZ <joffrey.hernandez@gmail.com>
Date:   Mon Aug 29 04:03:58 2022 +0200

    all report are correctly generate (jest, e2e and Jacoco)

[33mcommit 02bb18f3e1e1d78a4884c94525492ea601378145[m
Author: Joffrey HERNANDEZ <joffrey.hernandez@gmail.com>
Date:   Mon Aug 29 01:02:18 2022 +0200

    first commit
