
# yoga-appDatabase
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/yoga-appDatabase?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate auto-ddl (automatic database schema update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for MySQL which helps Hibernate generate compatible SQL queries for MySQL 5 and InnoDB.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Physical naming strategy defines how Hibernate maps entity and attribute names to table and column names in the database.
# The standard naming strategy converts Java entity and attribute names to lowercase with underscores separating words (e.g., userAccount -> user_account).
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enables the display of the SQL queries generated by Hibernate. This is useful for debugging or understanding the queries Hibernate executes.
spring.jpa.show-sql=true

# JWT Secret key used for signing and validating JSON Web Tokens (JWTs). It ensures the integrity of the token and prevents tampering.
oc.app.jwtSecret=openclassrooms


# JWT expiration time in milliseconds. After this time (24 hours here), the JWT will expire and the user will need to authenticate again.
oc.app.jwtExpirationMs=86400000


# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate auto-ddl (automatic database schema update)
#spring.jpa.hibernate.ddl-auto=update

server.port=8080